<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pyte Online</title>
    <style>
        body {
            font-family: "Helvetica Neue", Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            position: relative;
        }

        h1 {
            font-family: "Rockwell", "Palatino Linotype", "Times New Roman", Times, serif;
            font-size: 4em;
            color: #333;
            text-align: center;
            border-bottom: 1px solid #ddd;
            padding-bottom: 20px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 30px;
        }

        img {
            max-width: 7cm;
            height: auto;
            border: 1px solid #ddd;
            float: left;
            margin-right: 20px;
        }

        .text {
            overflow: hidden;
        }

        p {
            margin: 0;
            font-size: 1.2em;
            color: #555;
        }

        .summary-label {
            font-size: 1em;
            font-weight: bold;
            color: #800000;
            margin-bottom: 5px;
        }

        .summary-box {
            border: 1px solid #800000;
            padding: 10px;
            border-radius: 5px;
            margin-top: 10px;
        }

        .back-link {
            position: fixed;
            color: #555;
            text-decoration: none;
            z-index: 1000;
            font-size: 1em;
            top: 20px;
            left: 20px;
            background-color: white;
            padding: 5px 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
        }

        .back-to-top {
            position: fixed;
            color: #555;
            text-decoration: none;
            z-index: 1000;
            font-size: 1em;
            bottom: 20px;
            right: 20px;
            background-color: white;
            padding: 5px 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
            display: none; /* Initially hidden */
        }

        .back-to-top::before, .back-link::before {
            content: '←';
            margin-right: 5px;
        }

        .back-to-top::before {
            content: '↑';
        }

        .back-to-top:hover, .back-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <a href="https://sybille-reuter.de/nlp.html" class="back-link">
        Zurück zur Hauptseite
    </a>

    <h1>PYTE ONLINE</h1>
    <ul>
        {% for article in news %}
            <li>
                <h2>{{ article.title }}</h2>
                <div class="text">
                    <img src="{{ article.img_link }}" alt="{{ article.title }}">
                    <p>{{ article.teaser_text }}</p>
                </div>
                <div class="summary-box">
                    <p class="summary-label">Automatische Zusammenfassung:</p>
                    <p>{{ article.summary }}</p>
                </div>
            </li>
        {% endfor %}
    </ul>

    <div class="back-to-top" id="backToTop" onclick="scrollToTop();">
        Nach oben
    </div>

    <script>
        window.onscroll = function() {
            var backToTopButton = document.getElementById('backToTop');
            if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
                backToTopButton.style.display = 'block';
            } else {
                backToTopButton.style.display = 'none';
            }
        };

        function scrollToTop() {
            window.scrollTo({top: 0, behavior: 'smooth'});
        }
    </script>
</body>
</html>
